<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BedComplementManager.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/BedComplementManagerStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <img src="http://7a2blsrvinf0001/commonfiles/images/h_dda_logo_silver_bg_small.bmp"
                alt="h_dda_logo" align="left" />
            <div class="title">
                <h1>
                    Bed Complement Manager</h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="View" />
                        <asp:MenuItem NavigateUrl="~/NewMonth.aspx" Text="New Month" />
                        <asp:MenuItem Text="Edit Month">
                            <asp:MenuItem NavigateUrl="~/EditExistingMonth.aspx" Text="Edit Existing Month" />
                            <asp:MenuItem NavigateUrl="~/AddToExistingMonth.aspx" Text="Add to Existing Month" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Help">
                            <asp:MenuItem NavigateUrl="~/Help.aspx" Text="Bed Complement Help" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Bed Complement Manager" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
